worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # Twitch
      push rtmp://live.twitch.tv/app/your_stream_key;

      # YouTube
      push rtmp://a.rtmp.youtube.com/live2/your_stream_key;

      # Kick: Have to proxy with stunnel due to rtmps + nginx not being supported
      push rtmp://127.0.0.1:19452/app/your_stream_key;
    }
  }
}