pid      = /var/run/stunnel.pid
output   = /var/log/stunnel.log


[kick]
client   = yes               
accept   = 127.0.0.1:19452
connect  = fa723fc1b171.global-contribute.live-video.net:443
verifyChain = yes
checkHost   = fa723fc1b171.global-contribute.live-video.net
CAfile    = /etc/ssl/certs/ca-certificates.crt